pkg/pb/configCenter.proto

syntax = "proto3";

package pb;

service ConfigCenter{
  rpc GET(CfgReq) returns (CfgResp){

  }

  rpc COMMIT(CfgReq) returns (CfgResp){

  }

  rpc DELETE(CfgReq) returns (CfgResp){

  }

  rpc PUT(CfgReq) returns (CfgResp){

  }

  rpc GetLatestConfigByEnvNum(EnvNumReq) returns (CfgResp){

  }
}

message CfgReq{
  string UserName = 1;
  string EnvNum = 2;
  string Target = 3;
  string Action = 4;
  AnyFile File = 5;
  string Version = 6;
  string Scheme = 7;
  string Type = 8;
  string Platform = 9;
  string NodeType = 10;
  string Set = 11;
  ArgRange ArgRange = 12;
}

message CfgResp{
  string Status = 1;
  repeated VersionInfo VersionList = 2;
  AnyFile File = 3;
}

message AnyFile{
  string FileName = 1;
  bytes FileData = 2;
}

message VersionInfo{
  string Name = 1;
  string User = 2;
  string Time = 3;
}

message ArgRange{
  repeated string TopicIp = 1;
  repeated string TopicPort = 2;
  repeated string TcpPort = 3;
}

message EnvNumReq{
  string envNum = 1;
}